# lyu-kill

./: README.md.txt  pom.xml
src/main/java/com/lyu/point/demo/: DemoApplication.java
src/main/java/com/lyu/point/demo/config/: ApplicationInitListener.java  GoodsScheduledTask.java  RabbitMQConfig.java
src/main/java/com/lyu/point/demo/controller/: ProducerController.java
src/main/java/com/lyu/point/demo/dao/: GoodsStockMapper.java  OrderListMapper.java  UserLoginMapper.java
src/main/java/com/lyu/point/demo/entity/: GoodsStock.java  OrderList.java  UserLogin.java
src/main/java/com/lyu/point/demo/service/: GoodsStockMQService.java  GoodsStockService.java  OrderListMQService.java  OrderListService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: GoodsStockMapper.xml  OrderListMapper.xml  UserLoginMapper.xml
src/test/java/com/lyu/point/demo/: DemoApplicationTests.java
